<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.bgimage {
				width: 1600px;
				height: 750px;
				margin: 0 auto;
				background-image: url(img/1501814293505.jpg);
				overflow: hidden;
			}
			
			.jianbian {
				width: 500px;
				height: 650px;
				/*background-color: rgba(0,0,0,0.5);*/
				float: left;
				margin: 190px 0 0 600px;
			}
			
			.touxiang {
				width: 170px;
				height: 170px;
				border-radius: 100%;
				border: 3px solid white;
				overflow: hidden;
				margin: 0 auto;
				animation: 15s datu infinite linear;
			}
			
			@-webkit-keyframes datu {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			.touxiang img {
				width: 170px;
				height: 170px;
				border-radius: 100%;
				/*transition: all 5s;*/
			}
			
			.resume {
				width: 490px;
				height: 50px;
				border-top: 2px solid white;
				border-bottom: 2px solid white;
				float: left;
				margin-top: 120px;
				text-align: center;
			}
			
			.resume a {
				text-decoration: none;
				color: white;
				font-size: 35px;
			}
			
			.box_world {
				width: 150px;
				height: 500px;
				position: absolute;
				animation: 5s longline infinite linear;
				top: -500px;
				left: 50px;
			}
			
			@-webkit-keyframes longline {
				0% {
					top: -500px;
				}
				50% {
					top: 0px;
				}
				100% {
					top: -500px;
				}
			}
			
			.box_line {
				width: 3px;
				height: 350px;
				background-image: url(img/eee.jpg);
				border-radius: 0 0 3px 3px;
				margin: 0 auto;
			}
			
			.box_yuan {
				width: 100px;
				height: 100px;
				background-image: url(img/fdf4.jpg);
				border-radius: 50%;
				text-align: center;
				line-height: 100px;
				font-size: 40px;
				font-weight: bold;
				margin: 0 auto;
				color: white;
			}
			
			.box_jie {
				width: 150px;
				height: 350px;
				position: absolute;
				left: 350px;
				animation: 6s longline infinite linear;
			}
			
			@-webkit-keyframes longline {
				0% {
					top: -500px;
				}
				50% {
					top: 0px;
				}
				100% {
					top: -500px;
				}
			}
			
			.box_jieline {
				width: 3px;
				height: 200px;
				background-image: url(img/eee.jpg);
				border-radius: 0 0 3px 3px;
				margin: 0 auto;
			}
			
			.box_he {
				left: 1050px;
			}
			
			.box_ping {
				left: 1300px;
			}
			
			.name {
				width: 160px;
				height: 60px;
				position: absolute;
				left: 1200px;
				top: 600px;
			}
			
			.name img {
				width: 160px;
				height: 60px;
			}
		</style>
	</head>

	<body>
		<!--背景图-->
		<div class="bgimage">
			<!--世界和平盒子-->
			<div class="box_world">
				<div class="box_line"></div>
				<div class="box_yuan">世</div>
			</div>

			<div class="box_jie">
				<div class="box_jieline"></div>
				<div class="box_yuan">界</div>
			</div>

			<div class=" box_world box_he ">
				<div class="box_line"></div>
				<div class="box_yuan">和</div>
			</div>

			<div class="box_jie box_ping">
				<div class="box_jieline"></div>
				<div class="box_yuan">平</div>
			</div>
			<!--中间的盒子-->
			<div class="jianbian">
				<div class="touxiang">
					<img src="img/eee.jpg" />
				</div>
				<div class="resume">
					<a href="简历.html">MY RESUME</a>
				</div>
			</div>
			<div class="name">
				<img src="img/20170805165526.png" />
			</div>
		</div>
	</body>

</html>