<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<style>
		    *{margin:0;padding: 0;}
		    html,body{height: 100%;}
		    .swiper-container{
		    	width: 100%;
		    	height: 100%;
		    	overflow: hidden;
		    }
		    .swiper-slide{position: relative;}
		    .swiper-slide img{width: 100%;height: 100%;}
		    /*导航播放器*/
			 .up-arrow {
			 	position: absolute;
			 	bottom: 1.25rem;
			 	left: 0;
			 	right: 0;
			 	width: 1.875rem;
			 	margin: 0 auto;
			 	z-index: 11;
			 }
			 .up-arrow img {
			 	width: 100%;
			 	animation: upArrow 1.5s ease-in-out infinite;
			 }
			 @keyframes music {
			 	to {
			 		transform: rotate(360deg);
			 	}
			 }
			 @-webkit-keyframes music {
			 	to {
			 		transform: rotate(360deg);
			 	}
			 }
			 .btn-music-on {
			 	position: absolute;
			 	top: 0;
			 	right: 0;
			 	background: url(img/music_off_8d94020.png) 50% 50% no-repeat;
			 	z-index: 9999;
			 	animation: music 3s linear infinite;
			 }
			 .btn-music-off {
			 	background: url(img/music_off_8d94020.png) 50% 50% no-repeat;
			 }
			 
			 .total-firstbg{
			 	position: absolute;
			 	top: 0;
			 	right: 0;
			 	width: 70%;
			 	height: 100%;
			 	}
			 .total-firstleft{
			 	position: absolute;
			 	width: 30%;
			 	height: 100%;
			 	top: 0;
			 	left: 0;
			 }
			 .total-firsthearth{
			 	position: absolute;
			 	width: 7rem;
			 	top: 40%;
			 	left: 17%;
			 }
		   </style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="total-firstbg"><img src="img/c-2617.png"/></div>
					<div class="total-firstleft"><img src="img/bece-5962.png"/></div>
					<div class="total-firsthearth"><img src="img/145d-5290.png"/></div>
						
					
				</div>
				<div class="swiper-slide">
					
				</div>
				<div class="swiper-slide">
					
				</div>
				<div class="swiper-slide">
				    
				</div>
				<div class="swiper-slide">
				</div>
				
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!--导航播放器-->
			<div class="up-arrow">
				<img src="img/web-swipe-tip_95ef4d6.png" />
			</div>
			<div>
				<audio src="img/music222.mp3" autoplay loop></audio>
				<div class="btn-music-on">
					<img src="img/music_c0fda01 (1).gif" class="gif"/>
				</div>
			</div>
		</div>
		<script src="js/swiper.min.js" ></script>
		<script src="js/swiper.animate.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
		      direction: 'vertical',
		      loop: false,
		      pagination: '.swiper-pagination',
		      paginationClickable: true,
		      mousewheelControl: true,
		      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		        swiperAnimateCache(swiper); //隐藏动画元素
		        swiperAnimate(swiper); //初始化完成开始动画
		      },
		      onSlideChangeEnd: function(swiper){
		        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		      }
		    });
		</script>
		<script>
			//		播放器
			var oAudio = document.querySelector("audio");
			var oBtn = document.querySelector(".btn-music-on");
			oBtn.addEventListener("click", function() {
				if (oAudio.paused) { //判断当前是否是暂停状态
					oAudio.paused = false;
					oAudio.play();
					oBtn.className = 'btn-music-on';
					oBtn.style.animationPlayState = "running";
				} else {
					oAudio.paused = true;
					oAudio.pause();
					oBtn.className = 'btn-music-on btn-music-off';
					oBtn.style.animationPlayState = "paused";
				}
			});
		</script>
	</body>
</html>
